#func square<int b> -> int { return b*b. }
#func getString<> -> string { return "testing". }
#func getRat<> -> rat { var b := 1//2. return b. }	
func getArray<> -> [int] { var intArr := [1,2,3]. return intArr. }

exec {

	#const foo := <>->null {print "Calling foo";_n_. return. }.
	#const sqr := <int b> -> int { return b*b. }.
	
	#call foo().
	#print sqr.
	
	#var res := sqr(5).
	#print res; _n_.
	
	#var res2 := getString().
	#print res2.
	
	#print square(4).
	#print getRat().
	print getArray().
	
}


#const compute := <int a, int b> -> rat { 
#	return (a*a) // b. 
#}

#var result := compute(10,5).
#print result; _n_.
	