<table>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-memory(404)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-start-ptr(0)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-after-ptr(4)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-first-free(8)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$main(151)<br />
$a-lowest-terms:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-stash-return-address(256)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpFalse&nbsp;$$r-divide-by-zero(149)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-denominator(264)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-numerator(260)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-numerator(260)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-denominator(264)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
startGCDLoop:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-numerator(260)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-denominator(264)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpFalse&nbsp;exitGCDLoop(46)<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpPos&nbsp;&nbsp;subtractAfromB(40)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-denominator(264)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startGCDLoop(28)<br />
subtractAfromB:<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-numerator(260)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;startGCDLoop(28)<br />
exitGCDLoop:<br />
&nbsp;&nbsp;&nbsp;&nbsp;Pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-greatest-common-divisor(268)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-numerator(260)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-greatest-common-divisor(268)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Divide&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-denominator(264)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-greatest-common-divisor(268)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Divide&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-stash-return-address(256)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
$a-clear-n-bytes:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-stash-return-address(256)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
zeroOutElements_loopStart:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$r-record-creation-temp(292)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;16<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpNeg&nbsp;&nbsp;zeroOutElements_loopExit(88)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zeroOutElements_loopStart(67)<br />
zeroOutElements_loopExit:<br />
&nbsp;&nbsp;&nbsp;&nbsp;Pop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-stash-return-address(256)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
$a-copy-n-bytes:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-stash-return-address(256)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-destination-temp(308)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-destination-temp(308)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
copyOutElements_loopStart:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-source-temp(300)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;16<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-destination-temp(308)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-array-datasize-temp(304)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpNeg&nbsp;&nbsp;copyOutElements_loopExit(131)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyOutElements_loopStart(100)<br />
copyOutElements_loopExit:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-stash-return-address(256)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
-mem-manager-initialize,$heap-start-ptr:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$heap-after-ptr:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$heap-first-free:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-newblock-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-newblock-size:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$$general-runtime-error:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-general-message(63)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Printf&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Halt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$eat-location-zero:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;8<br />
$print-format-integer:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;37<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-floating:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;37<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;103<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-rational:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;37<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-string:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;37<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-character:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;37<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;99<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-boolean:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;37<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-newline:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;10<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-tab:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$print-format-space:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$boolean-true-string:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;117<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$boolean-false-string:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;102<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
$errors-general-message:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;82<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;117<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;109<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;58<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;37<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;10<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$$i-divide-by-zero:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-int-divide-by-zero(82)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$general-runtime-error(134)<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$errors-int-divide-by-zero:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;103<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;118<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;98<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;121<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;122<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$$f-divide-by-zero:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-float-divide-by-zero(105)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$general-runtime-error(134)<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$errors-float-divide-by-zero:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;102<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;118<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;98<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;121<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;122<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$a-double-free:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-deleted-record(126)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$general-runtime-error(134)<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$errors-deleted-record:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;99<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;121<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;99<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$a-index-out-of-bounds:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-index-out-of-bounds(156)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$general-runtime-error(134)<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$errors-index-out-of-bounds:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;121<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;120<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;117<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;102<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;98<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;117<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$a-negative-length-array:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-negative-length-array(185)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$general-runtime-error(134)<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$errors-negative-length-array:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;121<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;103<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;104<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;103<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;118<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$a-null-array:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-null-array(210)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$general-runtime-error(134)<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$errors-null-array:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;121<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;117<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$$r-divide-by-zero:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$errors-rational-divide-by-zero(224)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$$general-runtime-error(134)<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$errors-rational-divide-by-zero:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;110<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;108<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;118<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;100<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;98<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;121<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;122<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;114<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;111<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataC&nbsp;&nbsp;&nbsp;&nbsp;0<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$$main:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$global-memory-block(312)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;16<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-allocate(381)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$r-record-creation-temp(292)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;6<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$r-record-creation-temp(292)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$r-record-creation-temp(292)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$r-record-creation-temp(292)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;16<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;104<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;2<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;3<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;105<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;5<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;6<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;7<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;97<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;8<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;32<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;10<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;101<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;11<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;115<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;12<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;116<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;13<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$a-string-index-temp(296)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;14<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;14<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$r-record-creation-temp(292)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;8<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Halt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
$a-indexing-array:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-indexing-index:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-stash-return-address:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-numerator:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-denominator:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-greatest-common-divisor:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$r-express-over-denominator:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$r-rational-denominator-temp:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$r-rational-denominator-temp2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$r-rational-numerator-temp:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$r-rational-numerator-temp2:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$r-record-creation-temp:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-string-index-temp:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-array-source-temp:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-array-datasize-temp:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$a-array-destination-temp:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$usable-memory-start,$global-memory-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-return(336)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-size(316)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-start(320)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-available(324)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-nextptr(328)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-prevptr(332)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-prevptr(332)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-size(316)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-available(324)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-start(320)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-one-tag(344)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-nextptr(328)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-size(316)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-available(324)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-start(320)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-one-tag(344)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-tags-return(336)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
-mem-manager-make-tags,$mmgr-tags-size:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-tags-start:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-tags-available:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-tags-nextptr:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-tags-prevptr:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-tags-return:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-return(340)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-location(344)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-available(348)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-size(352)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-location(344)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-size(352)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-location(344)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-available(348)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-location(344)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;8<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-onetag-return(340)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
-mem-manager-one-tag,$mmgr-onetag-return:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-onetag-location:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-onetag-available:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-onetag-size:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-onetag-pointer:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-return(360)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;18<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-size(364)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-first-free(8)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
-mmgr-alloc-process-current:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpFalse&nbsp;-mmgr-alloc-no-block-works(480)<br />
-mmgr-alloc-test-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-size(364)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpPos&nbsp;&nbsp;-mmgr-alloc-found-block(424)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mmgr-alloc-process-current(394)<br />
-mmgr-alloc-found-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-remove-block(588)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-size(364)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;26<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpNeg&nbsp;&nbsp;-mmgr-alloc-return-userblock(511)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-size(364)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-remainder-block(372)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-size(364)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-remainder-size(376)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-size(364)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-make-tags(298)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-remainder-block(372)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-remainder-size(376)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-make-tags(298)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-remainder-block(372)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-deallocate(518)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mmgr-alloc-return-userblock(511)<br />
-mmgr-alloc-no-block-works:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-size(364)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-newblock-size(16)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-after-ptr(4)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-newblock-block(12)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-newblock-size(16)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-after-ptr(4)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-after-ptr(4)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-newblock-block(12)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-newblock-size(16)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mem-manager-make-tags(298)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-newblock-block(12)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
-mmgr-alloc-return-userblock:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-current-block(368)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-alloc-return(360)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
-mem-manager-allocate,$mmgr-alloc-return:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-alloc-size:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-alloc-current-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-alloc-remainder-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-alloc-remainder-size:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-return(380)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-block(384)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-first-free(8)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpFalse&nbsp;-mmgr-bypass-firstFree(537)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-block(384)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-first-free(8)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
-mmgr-bypass-firstFree:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-block(384)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-first-free(8)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-block(384)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-block(384)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;8<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;1<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-block(384)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;8<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreC&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-block(384)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-first-free(8)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-dealloc-return(380)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
-mem-manager-deallocate,$mmgr-dealloc-return:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-dealloc-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
</div>
</td>
</tr>
<tr>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-return(388)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-block(392)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-block(392)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-prev(396)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-block(392)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-next(400)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
-mmgr-remove-process-prev:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-prev(396)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpFalse&nbsp;-mmgr-remove-no-prev(636)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-next(400)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-prev(396)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Duplicate&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;4<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;9<br />
&nbsp;&nbsp;&nbsp;&nbsp;Subtract&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Jump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-mmgr-remove-process-next(641)<br />
-mmgr-remove-no-prev:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-next(400)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$heap-first-free(8)<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
-mmgr-remove-process-next:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-next(400)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;JumpFalse&nbsp;-mmgr-remove-done(652)<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-prev(396)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-next(400)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushI&nbsp;&nbsp;&nbsp;&nbsp;0<br />
&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Exchange&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;StoreI&nbsp;&nbsp;&nbsp;<br />
-mmgr-remove-done:<br />
&nbsp;&nbsp;&nbsp;&nbsp;PushD&nbsp;&nbsp;&nbsp;&nbsp;$mmgr-remove-return(388)<br />
&nbsp;&nbsp;&nbsp;&nbsp;LoadI&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;Return&nbsp;&nbsp;&nbsp;<br />
</div>
</td>
<td style='vertical-align:text-top;'><div style = 'border:thin black solid;width:200px;padding:10px;margin:10px;'>
-mem-manager-remove-block,$mmgr-remove-return:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-remove-block:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-remove-prev:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
$mmgr-remove-next:<br />
&nbsp;&nbsp;&nbsp;&nbsp;DataZ&nbsp;&nbsp;&nbsp;&nbsp;4<br />
</div>
</td>
</tr>
</table>
