exec {

	var numbers := [1, 3, 5, 8, 11, 12].
	var parityString := <int a> -> string {
		if ((a/2)*2 == a) {
			return "even".
		}
		else {
			return "odd".
		}
	}.
	var isOdd := <int x>->bool { return x == (x/2)*2.}.
	var parities := numbers map parityString.
	print parities.
	
	#var ratify := <int x>->rat { return x*2 // x.}.
	#var parities := numbers map ratify.
	#print parities.
	
	#var floats := [1.5, 2.89].
	#var add := <int x, int y> -> int { return x + y. }.
	#var Double := <int a> -> int { return a*a. }.
	
	#var doubled := numbers map Double.
	#print doubled.
	
	#var getString := <int a> -> string { 
	#	if ((a/2)*2 == a) {
	#		return "even".
	#	}
	#	else {
	#		return "odd".
	#	}
	#}.
	#var str := getString(6).
	#print str.
}